# imgui-Android-Esp

./: README.md  build.gradle  daemon.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rayan  rayanb
app/src/main/java/com/abenk/in/: App.java  GLES3JNIView.java  LoginActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/app/: Hacks.h  Includes.h  Menu.h  Utility.h  gles3jni.cpp  import.h  jancok.h  struct.h
app/src/main/jni/imgui/: imgui.cpp  imgui_draw.cpp  imgui_impl_android.cpp
app/src/main/res/drawable/: bg.xml  bg_circle.xml  bog.xml  bog1.xml  bogall.xml  ic_account.xml  ic_lock.xml  ic_telegram.xml
app/src/main/res/drawable-v24/: circularborderbtn.xml  white_circularborderbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  effect_button.xml  effect_choose.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
daemon/sock/jni/: Android.mk  Application.mk  BuildLibs.bat  Main.cpp  Offsets.h
daemon/sock/jni/INCLUDE/: Aimbot.h  Logger.h  TouchHelper.h  includes.h  init.h  socket.h  struct.h  support.h
