apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.abenk.in"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
        //if use cmake not work to compile cpp, u must create android.mk in folder cpp
            path "src/main/jni/Android.mk"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies { 
    implementation fileTree(dir: "libs", include: ["*.jar"])   
	implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'
}
